{
    "name": "CollisionBear.InputState.Editor",
    "rootNamespace": "CollisionBear.InputState.Editor",
    "references": [
        "CollisionBear.InputState"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}